<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ntu.com.mylife.view.MedicalRecordView"
    android:background="#FFF"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/medical_record_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>
