<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ntu.com.mylife.view.CalendarView"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#009688"
            android:layout_weight="2"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/current_schedule_recyler_view"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>
