<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:layout_alignParentEnd="true"
    android:gravity="center"
    android:layout_gravity="top"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#009688">


</android.support.v7.widget.Toolbar>
