<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/incoming_message"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="22dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/respondentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#3b3b3b"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/messageRespondentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#3b3b3b"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=""
            android:textColor="#3b3b3b"
            android:textSize="14sp"
            android:maxLines="4"/>

    </LinearLayout>


</LinearLayout>