<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
    android:background="#009688"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/icon_navigation_drawer"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="15dp"
        android:textColor="#FFF"
        android:id="@+id/text_navigation_drawer" />



</LinearLayout>