# CZ3002DoctorPatientApps

./: .gitignore
MyLife/app/: build.gradle  google-services.json  proguard-rules.pro
MyLife/app/src/androidTest/java/ntu/com/mylife/: ApplicationTest.java
MyLife/app/src/main/: AndroidManifest.xml
MyLife/app/src/main/java/ntu/com/mylife/: AccountManagement.java  Home.java
MyLife/app/src/main/java/ntu/com/mylife/controller/: AccountManagement.java  CalendarController.java  ChatCallback.java  ChatController.java  ChatRecyclerViewAdapter.java  ContactController.java  ContactOptionsController.java  ContactRecyclerViewAdapter.java  ControllerConfiguration.java  CreateNotificationActivity.java  CreateReminderController.java  CurrentScheduleRecyclerViewAdapter.java  CurrentScheduleRecyclerViewAdaptor.java  CustomFirebaseMessagingService.java  MedicalRecordController.java  MedicalRecordRecyclerViewAdapter.java  MedicalRecordRecyclerViewAdaptor.java  MessageCallback.java  MessageController.java  MessageRecyclerViewAdapter.java  MyFirebaseMessagingService.java  NavigationDrawerRecyclerViewAdapter.java  NotificationController.java  NotificationReceiverActivity.java  PDFController.java  SignInController.java  SignUpController.java  SmartFragmentStatePagerAdapter.java  TabsPagerAdapter.java
MyLife/app/src/main/java/ntu/com/mylife/view/: CalendarView.java  Home.java  (+15 more)
MyLife/app/src/main/res/drawable/: rounded_edittext.xml
MyLife/app/src/main/res/layout/: activity_account_management.xml  activity_chat_view.xml  activity_contact_container_view.xml  activity_home.xml  activity_main_page_view.xml  activity_message_view.xml  activity_pdfcontroller.xml  activity_record_view.xml  activity_sign_in_view.xml  activity_sign_up_view.xml  chat.xml  contact.xml  current_schedule_row.xml  fragment_calendar_view.xml  fragment_chat_view.xml  fragment_contact_container_view.xml  fragment_contact_options.xml  fragment_contact_view.xml  fragment_create_reminder_view.xml  fragment_home_view.xml  fragment_medical_record_view.xml  fragment_pdf_view.xml  fragment_profile_view.xml  fragment_submit_medical_record_view.xml  header.xml  medical_record_row.xml  message.xml  navigation_drawer_row.xml
MyLife/app/src/main/res/menu/: menu_account_management.xml  menu_contact_container_view.xml  menu_main_page_view.xml  menu_sign_in_view.xml  menu_sign_up_view.xml
MyLife/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+72 files in other folders)
